BlindHelper/BlindHelper.Views/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BlindHelper.Views">

    <Style x:Key="Cell" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="CellNum" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type local:RegionsVisualizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RegionsVisualizer}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                Style="{StaticResource Cell}"
                                Name="PART_TL"
                                Grid.Row="0"
                                Grid.Column="0">
                                <Label
                                    Style="{StaticResource CellNum}"
                                    Content="1"/>
                            </Border>
                            <Border
                                Style="{StaticResource Cell}"
                                Name="PART_TC"
                                Grid.Row="0"
                                Grid.Column="1">
                                <Label
                                    Style="{StaticResource CellNum}"
                                    Content="2"/>
                            </Border>
                            <Border
                                Style="{StaticResource Cell}"
                                Name="PART_TR"
                                Grid.Row="0"
                                Grid.Column="2">
                                <Label
                                    Style="{StaticResource CellNum}"
                                    Content="3"/>
                            </Border>
                            <Border
                                Style="{StaticResource Cell}"
                                Name="PART_CL"
                                Grid.Row="1"
                                Grid.Column="0">
                                <Label
                                    Style="{StaticResource CellNum}"
                                    Content="4"/>
                            </Border>
                            <Border
                                Style="{StaticResource Cell}"
                                Name="PART_CC"
                                Grid.Row="1"
                                Grid.Column="1">
                                <Label
                                    Style="{StaticResource CellNum}"
                                    Content="5"/>
                            </Border>
                            <Border
                                Style="{StaticResource Cell}"
                                Name="PART_CR"
                                Grid.Row="1"
                                Grid.Column="2">
                                <Label
                                    Style="{StaticResource CellNum}"
                                    Content="6"/>
                            </Border>
                            <Border
                                Style="{StaticResource Cell}"
                                Name="PART_BL"
                                Grid.Row="2"
                                Grid.Column="0">
                                <Label
                                    Style="{StaticResource CellNum}"
                                    Content="7"/>
                            </Border>
                            <Border
                                Style="{StaticResource Cell}"
                                Name="PART_BC"
                                Grid.Row="2"
                                Grid.Column="1">
                                <Label
                                    Style="{StaticResource CellNum}"
                                    Content="8"/>
                            </Border>
                            <Border
                                Style="{StaticResource Cell}"
                                Name="PART_BR"
                                Grid.Row="2"
                                Grid.Column="2">
                                <Label
                                    Style="{StaticResource CellNum}"
                                    Content="9"/>
                            </Border>
                        </Grid>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>